# SOS

IdentityProvider/: IdentityProvider.sln
IdentityProvider/IdentityProvider/: IdentityProvider.csproj  Program.cs
IdentityProvider/IdentityProvider/Database/: ProviderContext.cs
IdentityProvider/IdentityProvider/Migrations/: 20230420151113_initial.Designer.cs  20230420151113_initial.cs  ProviderContextModelSnapshot.cs
IdentityProvider/IdentityProvider/Model/: ProviderUser.cs
IdentityProvider/IdentityProvider/Properties/: launchSettings.json
SOS_BE/: SOS.sln
SOS_BE/SOS/: Program.cs  SOS.csproj  WeatherForecast.cs
SOS_BE/SOS.Core/: Class1.cs
SOS_BE/SOS.Core/Domain/: CoordinatesSpan.cs  Mission.cs  Team.cs  TeamMember.cs  Vehicle.cs
SOS_BE/SOS.Core/Interfaces/: ICreate.cs  IDelete.cs  IGetAll.cs  IGetById.cs  IUpdate.cs
SOS_BE/SOS.Infrastructure/: Class1.cs  SOS.Infrastructure.csproj
SOS_BE/SOS.Infrastructure/DAO/: MissionDAO.cs  TeamDAO.cs  TeamMemberDAO.cs
SOS_BE/SOS.Infrastructure/DTO/: CoordinatesSpanDTO.cs  MissionDTO.cs  TeamDTO.cs  TeamMemberDTO.cs  VehicleDTO.cs
SOS_BE/SOS.Infrastructure/Database/: SOSContext.cs
SOS_BE/SOS.Infrastructure/Interfaces/: IMissionDAO.cs  ITeamDAO.cs  ITeamMemberDAO.cs
SOS_BE/SOS.Infrastructure/Mapper/: InfrastructureProfile.cs
SOS_BE/SOS.Infrastructure/Migrations/: 20230413135253_initial_migration.Designer.cs  20230413135253_initial_migration.cs  20230413154035_LatAndLongToDouble.Designer.cs  20230413154035_LatAndLongToDouble.cs  20230413154854_AddedNullableToNavProps.Designer.cs  20230413154854_AddedNullableToNavProps.cs  20230418101835_postreSQL.Designer.cs  20230418101835_postreSQL.cs  SOSContextModelSnapshot.cs
SOS_BE/SOS.Tests/: CustomFactory.cs  DbContextTests.cs  IntegrationTestFactory.cs  PostgreSqlContainerTest.cs  SOS.Tests.csproj  ServiceCollectionExtensions.cs  TeamMemberControllerIntegrationTests.cs
SOS_BE/SOS/Controllers/: MissionController.cs  TeamController.cs  TeamMemberController.cs  WeatherForecastController.cs
SOS_BE/SOS/Mapper/: UIProfile.cs
SOS_BE/SOS/Model/: CoordinatesSpanModel.cs  MissionModel.cs  TeamMemberModel.cs  TeamModel.cs  VehicleModel.cs
SOS_BE/SOS/Model/RequestModels/: CreateCoordinatesSpan.cs  CreateMissionModel.cs  CreateTeamMemberModel.cs  CreateTeamModel.cs  CreateVehicle.cs
SOS_BE/SOS/Properties/: launchSettings.json
SOS_FE/SOS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SOS_FE/SOS/src/app/: app.component.spec.ts  (+1 more)
